# springboot-boxo

./: .gitignore  build.gradle  diagram.drawio  settings.gradle
src/main/java/com/springboot/boxo/: Main.java
src/main/java/com/springboot/boxo/config/: AmazonS3Config.java  AuditingConfig.java  AuditorAwareImpl.java  CorsConfig.java  JpaConfig.java  ModelMapperConfig.java  PersistentConfig.java  SecurityConfig.java
src/main/java/com/springboot/boxo/controller/: AddressController.java  AuthController.java  AuthorController.java  BookController.java  CartController.java  GenreController.java  NotificationController.java  OrderController.java  PostController.java  ProfileController.java  ProvinceController.java  PublisherController.java  RecommendationController.java  ReviewController.java  UserController.java
src/main/java/com/springboot/boxo/database/: DataSeeder.java
src/main/java/com/springboot/boxo/entity/: Address.java  Auditable.java  Author.java  Book.java  BookImage.java  Cart.java  City.java  Discount.java  Genre.java  Notification.java  Order.java  OrderDetail.java  Payment.java  Post.java  PostImage.java  Profile.java  Province.java  Publisher.java  Review.java  Role.java  Shipping.java  User.java
src/main/java/com/springboot/boxo/enums/: DiscountType.java  ImageType.java  NotificationType.java  OrderStatus.java  PaymentType.java  RoleName.java  ShippingStatus.java
src/main/java/com/springboot/boxo/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
(+142 files in other folders)
