spring.datasource.url = jdbc:postgresql://localhost:5432/boxo_java
spring.datasource.username = doccen
spring.datasource.password = P@ssw0rd!
spring.data.rest.basePath=/api/v1

# aws properties
aws.access-key=WUQKKZ6Y0ZXIH6Y234OO
aws.secret-key=Il2N1tb3zG2X59nMrCd7NizOrMDBTkIAcepaj2nE
aws.bucket.name=boxo-java
aws.endpoint=https://s3-hcm-r1.longvan.net

# google book api key
google.book.api.key=AIzaSyDIinGFz9OMQz4rYZSY2ZcTH41vAEY4LPI

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Enable Hibernate SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

# file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080